2019-06-04T19:15:55.606071000 0.051772s notice: Recursively removing directory /Users/xinxi/Documents/script/MiniCap/minicap/example/rethinkdb_data/tmp
2019-06-04T19:15:55.607835000 0.053542s notice: Initializing directory /Users/xinxi/Documents/script/MiniCap/minicap/example/rethinkdb_data
2019-06-04T19:15:55.607997000 0.053697s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/xinxi/Documents/script/MiniCap/minicap/example/rethinkdb_data' did not already exist or is empty.)
2019-06-04T19:15:55.608049000 0.053750s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-06-04T19:15:55.614278000 0.059979s notice: Running on Darwin 17.7.0 x86_64
2019-06-04T19:15:55.614329000 0.060030s notice: Loading data from directory /Users/xinxi/Documents/script/MiniCap/minicap/example/rethinkdb_data
2019-06-04T19:15:55.703785000 0.149486s info: Automatically using cache size of 100 MB
2019-06-04T19:15:55.703835000 0.149537s warn: Cache size is very low and may impact performance.
2019-06-04T19:15:55.705377000 0.151078s notice: Listening for intracluster connections on port 29015
2019-06-04T19:15:55.707531000 0.153232s notice: Listening for client driver connections on port 28015
2019-06-04T19:15:55.707695000 0.153397s notice: Listening for administrative HTTP connections on port 8080
2019-06-04T19:15:55.707703000 0.153404s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-06-04T19:15:55.707720000 0.153421s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-06-04T19:15:55.707724000 0.153424s notice: Listening on http addresses: 127.0.0.1, ::1
2019-06-04T19:15:55.707734000 0.153435s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-06-04T19:15:55.707743000 0.153443s notice: Server ready, "bogon_thf" 95096f83-74a1-458d-a1e3-07f55922f121
2019-06-04T19:16:52.072280000 56.518103s notice: Server got SIGINT from pid 810, uid 501; shutting down...
2019-06-04T19:16:52.072557000 56.518380s notice: Shutting down client connections...
2019-06-04T19:16:52.072847000 56.518670s notice: All client connections closed.
2019-06-04T19:16:52.072863000 56.518685s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-06-04T19:16:52.077395000 56.523218s notice: Storage engine shut down.
